/* Применяем стили только внутри shop-container */
.shop-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
}

/* Блок с категориями */
.shop-container #sidebar {
    width: 250px;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
}

/* Заголовок категорий */
.shop-container #sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Кнопки категорий */
.shop-container .category-filter {
    display: block;
    padding: 8px;
    border: none;
    background: #fff;
    cursor: pointer;
    text-align: left;
    width: 100%;
    border-radius: 4px;
}

.shop-container .category-filter.category-active {
    background: #0073aa;
    color: #fff;
}

/* Контентная часть (товары) */
.shop-container #content {
    flex: 1;
}

/* Фильтры */
.shop-container #product-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* Сетка товаров */
.shop-container #product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Карточка товара */
.shop-container .product {
    width: calc(33.333% - 20px);
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Картинка товара */
.shop-container .product img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
}

/* Кнопка "Загрузить ещё" */
.shop-container .load-more-container {
    text-align: center;
    margin-top: 20px;
}

.shop-container #categories button {
    margin-bottom: 10px;
    color: #000;
}

/* Кнопка "Наверх" */
.shop-container #scroll-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.shop-container #scroll-top:hover {
    background: #005177;
}

.shop-container #category-active {
    color: #fff;
}

.shop-container .product p {
    margin-bottom: 0;
}